<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml" %>
<%@ page import="java.util.Random"%>

<h3>Important Events:</h3>
<c:import var="url" url="events.xml"/>

<x:parse xml="${url}" var="event" scope="session"/>
<x:set var="elementCount" select="count($event/events/event)" />
<c:set var="eCount" value="${elementCount}" scope="page" />

<%  Random r=new Random();
    Double elementCount = (Double)pageContext.getAttribute("eCount");
    int iElementCount = elementCount.intValue();
    int randomNum = r.nextInt(iElementCount);
%>
<x:forEach select="$event/events/event" var="currentEvent" begin="<%=randomNum%>"
           end="<%=randomNum%>">

<table border="0">
    <tr>
        <td colspan="2"><b>
            <x:out select="$currentEvent/title"/></b></td>
    </tr>
    <tr>
        <td>
            <i>Sponsor :
            </i>
        </td>

        <td>
            <x:out select="$currentEvent/sponsor"/>
        </td>
    </tr>
    <tr>
        <td>
            <i>
                Place:
            </i>
        </td>
        <td>
        <x:out select="$currentEvent/place"/></td>
    </tr>
    <tr>
        <td>
            <i>Date :
            </i>
        </td>
        <td>
            <x:out select="$currentEvent/date"/>
        </td>
    </tr>
    <tr>
        <td>
            <i>URL :
            </i>
        </td>
        <td>
            <a href='http://<x:out select="$currentEvent/url"/>'>
                <x:out select="$currentEvent/url"/>
            </a>
        </td>
    </tr>
    </table>
    <hr />
</x:forEach>
